--@name FunSpawn
--@author Feven Kitsune
--@server

--[[
Starfall Scripting Environment

Github: https://github.com/thegrb93/StarfallEx
Reference Page: http://thegrb93.github.io/Starfall/

Default Keyboard shortcuts: https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts
]]

local props = {}

--local voxel_size = 11.875
local voxel_size = 3.063
local refresh_rate = 1

function main_loop()
    for k, v in pairs(props) do
        local i = math.random(3)
        local newpos
        if (i == 1) then
            newpos = v:getPos() + Vector(math.random(3)-2,0,0)*voxel_size
        elseif (i == 2) then
            newpos = v:getPos() + Vector(0, math.random(3)-2,0)*voxel_size
        elseif (i == 3) then
            newpos = v:getPos() + Vector(0, 0, math.random(3)-2)*voxel_size
        end
        if (newpos:isInWorld()) then
            v:setPos(newpos)
            v:setColor(Color(newpos[1]%255, newpos[2]%255, newpos[3]%255, 255))
        end
    end
    
    timer.simple(refresh_rate, main_loop)
end

for i=1,7,1 do
    for j=1,7,1 do
        for k=1,6,1 do
            props[#props+1] = {
                pos = chip():getPos() + chip():getUp() * 20 + Vector(k*(voxel_size*1),j*(voxel_size*1),i*(voxel_size*1)),
                angle = Angle(),
                --model = "models/hunter/blocks/cube025x025x025.mdl"
                model = "models/hunter/plates/plate.mdl"
            }
        end
    end
end


local k
hook.add("tick", "propSpawner", function()
    if (prop.canSpawn() == true) then
        local v
        k, v = next(props,k)
        --print(tostring(k) .. " = " .. tostring(v))
        if (v == nil) then
            print("Props done spawning.")
            hook.remove("tick", "propSpawner")
            --hook.add("tick", "mainLoop", main_loop)
            timer.simple(refresh_rate, main_loop)
            -- rintTable(props)
            return
        end
        props[k] = prop.create(v.pos, v.angle, v.model, true)
        props[k]:setMaterial("models/debug/debugwhite")
        props[k]:setColor(Color(v.pos[1]%255, v.pos[2]%255, v.pos[3]%255, 255))
    end
end)

